# vim:ft=kitty

## name:     Tokyo-Night
## author:   Adapted
## license:  MIT
## blurb:    A calm, dark theme with accents of blue and magenta, inspired by Tokyo nightlife.

# The basic colors
foreground              #C0CAF5
background              #1A1B26
selection_foreground    #1A1B26
selection_background    #364A82

# Cursor colors
cursor                  #C0CAF5
cursor_text_color       #1A1B26

# URL underline color when hovering with mouse
url_color               #7AA2F7

# Kitty window border colors
active_border_color     #7AA2F7
inactive_border_color   #1E2030
bell_border_color       #FF9E64

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #1A1B26
active_tab_background   #7AA2F7
inactive_tab_foreground #C0CAF5
inactive_tab_background #1F2335
tab_bar_background      #1A1B26

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1B26
mark1_background #7AA2F7
mark2_foreground #1A1B26
mark2_background #BB9AF7
mark3_foreground #1A1B26
mark3_background #73DACA

# The 16 terminal colors

# black
color0 #1D202F
color8 #414868

# red
color1 #F7768E
color9 #F7768E

# green
color2 #9ECE6A
color10 #9ECE6A

# yellow
color3 #E0AF68
color11 #E0AF68

# blue
color4 #7AA2F7
color12 #7AA2F7

# magenta
color5 #BB9AF7
color13 #BB9AF7

# cyan
color6 #7DCFFF
color14 #7DCFFF

# white
color7 #C0CAF5
color15 #A9B1D6
