#BEGIN_PROMPT

# Tokoy-Night
include current-theme.conf
# End of Tokoy-Night


font_family      Hasklug Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

background_opacity 0.90

shell /bin/zsh --login
#END_PROMPT
