$rosewater = rgb(199, 211, 223);
$rosewaterAlpha = #c7d3df;

$flamingo = rgb(255, 192, 203);
$flamingoAlpha = #ffc0cb;

$pink = rgb(242, 182, 235);
$pinkAlpha = #f2b6eb;

$mauve = rgb(198, 160, 246);
$mauveAlpha = #c6a0f6;

$red = rgb(255, 107, 107);
$redAlpha = #ff6b6b;

$maroon = rgb(239, 68, 68);
$maroonAlpha = #ef4444;

$peach = rgb(250, 179, 135);
$peachAlpha = #fab387;

$yellow = rgb(255, 214, 165);
$yellowAlpha = #ffd6a5;

$green = rgb(145, 255, 184);
$greenAlpha = #91ffb8;

$teal = rgb(112, 178, 185);
$tealAlpha = #70b2b9;

$sky = rgb(119, 190, 255);
$skyAlpha = #77beff;

$sapphire = rgb(88, 158, 248);
$sapphireAlpha = #589ef8;

$blue = rgb(91, 148, 250);
$blueAlpha = #5b94fa;

$lavender = rgb(139, 143, 182);
$lavenderAlpha = #8b8fb6;

$text = rgb(194, 209, 225);
$textAlpha = #c2d1e1;

$subtext1 = rgb(184, 189, 208);
$subtext1Alpha = #b8bdd0;

$subtext0 = rgb(162, 172, 200);
$subtext0Alpha = #a2acc8;

$overlay2 = rgb(147, 153, 178);
$overlay2Alpha = #9399b2;

$overlay1 = rgb(127, 132, 156);
$overlay1Alpha = #7f849c;

$overlay0 = rgb(108, 112, 134);
$overlay0Alpha = #6c7086;

$surface2 = rgb(88, 91, 112);
$surface2Alpha = #585b70;

$surface1 = rgb(69, 71, 90);
$surface1Alpha = #45475a;

$surface0 = rgb(49, 50, 68);
$surface0Alpha = #313244;

$base = rgb(30, 30, 46);
$baseAlpha = #1e1e2e;

$mantle = rgb(24, 24, 37);
$mantleAlpha = #181825;

$crust = rgb(17, 17, 27);
$crustAlpha = #11111b;

