set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -z 

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-panes 'on'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @prefix_highlight_show_copy_mode 'on'

set -g mouse on
set -g @yank_selection_mouse 'on'

set -g @resurrect-dir "~/.config/tmux/resurrect"

run  '~/.tmux/tpm/tpm'
